####Root logger with Level DEBUG###
log4j.rootLogger=DEBUG, MyConsoleAppender

####Define the coonsole appender###
log4j.appender.MyConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsoleAppender.Target=System.out
#Define the layout for console appender#
log4j.appender.MyConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsoleAppender.layout.ConversionPattern=%-5p - %20.20c{1}:%-3L > %m%n
