<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 06 02:08:15 PDT 2012 -->
<title>Client</title>
<meta name="date" content="2012-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryonet/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryonet</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">com.esotericsoftware.kryonet.Connection</a></li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryonet.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Client</span>
extends <a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>
implements <a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></pre>
<div class="block">Represents a TCP and optionally a UDP connection to a <a href="../../../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><code>Server</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#Client()">Client</a></strong>()</code>
<div class="block">Creates a Client with a write buffer size of 8192 and an object buffer size of 2048.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#Client(int, int)">Client</a></strong>(int&nbsp;writeBufferSize,
      int&nbsp;objectBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#Client(int, int, com.esotericsoftware.kryonet.Serialization)">Client</a></strong>(int&nbsp;writeBufferSize,
      int&nbsp;objectBufferSize,
      <a href="../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a>&nbsp;serialization)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#addListener(com.esotericsoftware.kryonet.Listener)">addListener</a></strong>(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</code>
<div class="block">If the listener already exists, it is not added again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int)">connect</a></strong>(int&nbsp;timeout,
       java.net.InetAddress&nbsp;host,
       int&nbsp;tcpPort)</code>
<div class="block">Opens a TCP only client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int, int)">connect</a></strong>(int&nbsp;timeout,
       java.net.InetAddress&nbsp;host,
       int&nbsp;tcpPort,
       int&nbsp;udpPort)</code>
<div class="block">Opens a TCP and UDP client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.lang.String, int)">connect</a></strong>(int&nbsp;timeout,
       java.lang.String&nbsp;host,
       int&nbsp;tcpPort)</code>
<div class="block">Opens a TCP only client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.lang.String, int, int)">connect</a></strong>(int&nbsp;timeout,
       java.lang.String&nbsp;host,
       int&nbsp;tcpPort,
       int&nbsp;udpPort)</code>
<div class="block">Opens a TCP and UDP client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#discoverHost(int, int)">discoverHost</a></strong>(int&nbsp;udpPort,
            int&nbsp;timeoutMillis)</code>
<div class="block">Broadcasts a UDP message on the LAN to discover any running servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.net.InetAddress&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#discoverHosts(int, int)">discoverHosts</a></strong>(int&nbsp;udpPort,
             int&nbsp;timeoutMillis)</code>
<div class="block">Broadcasts a UDP message on the LAN to discover any running servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.esotericsoftware.kryo.Kryo</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#getKryo()">getKryo</a></strong>()</code>
<div class="block">Gets the Kryo instance that will be used to serialize and deserialize objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#getSerialization()">getSerialization</a></strong>()</code>
<div class="block">Gets the serialization instance that will be used to serialize and deserialize objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#getUpdateThread()">getUpdateThread</a></strong>()</code>
<div class="block">Returns the last thread that called <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#update(int)"><code>EndPoint.update(int)</code></a> for this end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#reconnect()">reconnect</a></strong>()</code>
<div class="block">Calls <a href="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int)"><code>connect</code></a> with the values last passed to connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#reconnect(int)">reconnect</a></strong>(int&nbsp;timeout)</code>
<div class="block">Calls <a href="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int)"><code>connect</code></a> with the specified timeout and the other values last passed to
 connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#removeListener(com.esotericsoftware.kryonet.Listener)">removeListener</a></strong>(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#run()">run</a></strong>()</code>
<div class="block">Continually updates this end point until <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#stop()"><code>EndPoint.stop()</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#setKeepAliveUDP(int)">setKeepAliveUDP</a></strong>(int&nbsp;keepAliveMillis)</code>
<div class="block">An empty object will be sent if the UDP connection is inactive more than the specified milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#start()">start</a></strong>()</code>
<div class="block">Starts a new thread that calls <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#run()"><code>EndPoint.run()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#stop()">stop</a></strong>()</code>
<div class="block">Closes this end point and causes <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#run()"><code>EndPoint.run()</code></a> to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Client.html#update(int)">update</a></strong>(int&nbsp;timeout)</code>
<div class="block">Reads or writes any pending data for this client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.esotericsoftware.kryonet.Connection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esotericsoftware.kryonet.<a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></h3>
<code><a href="../../../com/esotericsoftware/kryonet/Connection.html#getEndPoint()">getEndPoint</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#getID()">getID</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#getRemoteAddressTCP()">getRemoteAddressTCP</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#getRemoteAddressUDP()">getRemoteAddressUDP</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#getReturnTripTime()">getReturnTripTime</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#getTcpWriteBufferSize()">getTcpWriteBufferSize</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#isConnected()">isConnected</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#isIdle()">isIdle</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#sendTCP(java.lang.Object)">sendTCP</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#sendUDP(java.lang.Object)">sendUDP</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#setBufferPositionFix(boolean)">setBufferPositionFix</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#setIdleThreshold(float)">setIdleThreshold</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#setKeepAliveTCP(int)">setKeepAliveTCP</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#setName(java.lang.String)">setName</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#setTimeout(int)">setTimeout</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#toString()">toString</a>, <a href="../../../com/esotericsoftware/kryonet/Connection.html#updateReturnTripTime()">updateReturnTripTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
<div class="block">Creates a Client with a write buffer size of 8192 and an object buffer size of 2048.</div>
</li>
</ul>
<a name="Client(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(int&nbsp;writeBufferSize,
      int&nbsp;objectBufferSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeBufferSize</code> - One buffer of this size is allocated. Objects are serialized to the write buffer where the bytes are
           queued until they can be written to the socket.
           <p>
           Normally the socket is writable and the bytes are written immediately. If the socket cannot be written to and
           enough serialized objects are queued to overflow the buffer, then the connection will be closed.
           <p>
           The write buffer should be sized at least as large as the largest object that will be sent, plus some head room to
           allow for some serialized objects to be queued in case the buffer is temporarily not writable. The amount of head
           room needed is dependent upon the size of objects being sent and how often they are sent.</dd><dd><code>objectBufferSize</code> - Two (using only TCP) or four (using both TCP and UDP) buffers of this size are allocated. These
           buffers are used to hold the bytes for a single object graph until it can be sent over the network or
           deserialized.
           <p>
           The object buffers should be sized at least as large as the largest object that will be sent or received.</dd></dl>
</li>
</ul>
<a name="Client(int, int, com.esotericsoftware.kryonet.Serialization)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(int&nbsp;writeBufferSize,
      int&nbsp;objectBufferSize,
      <a href="../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a>&nbsp;serialization)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialization</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a>&nbsp;getSerialization()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#getSerialization()">EndPoint</a></code></strong></div>
<div class="block">Gets the serialization instance that will be used to serialize and deserialize objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#getSerialization()">getSerialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getKryo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKryo</h4>
<pre>public&nbsp;com.esotericsoftware.kryo.Kryo&nbsp;getKryo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#getKryo()">EndPoint</a></code></strong></div>
<div class="block">Gets the Kryo instance that will be used to serialize and deserialize objects. This is only valid if
 <a href="../../../com/esotericsoftware/kryonet/KryoSerialization.html" title="class in com.esotericsoftware.kryonet"><code>KryoSerialization</code></a> is being used, which is the default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#getKryo()">getKryo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="connect(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(int&nbsp;timeout,
           java.lang.String&nbsp;host,
           int&nbsp;tcpPort)
             throws java.io.IOException</pre>
<div class="block">Opens a TCP only client.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int, int)"><code>connect(int, InetAddress, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="connect(int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(int&nbsp;timeout,
           java.lang.String&nbsp;host,
           int&nbsp;tcpPort,
           int&nbsp;udpPort)
             throws java.io.IOException</pre>
<div class="block">Opens a TCP and UDP client.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int, int)"><code>connect(int, InetAddress, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="connect(int, java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(int&nbsp;timeout,
           java.net.InetAddress&nbsp;host,
           int&nbsp;tcpPort)
             throws java.io.IOException</pre>
<div class="block">Opens a TCP only client.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int, int)"><code>connect(int, InetAddress, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="connect(int, java.net.InetAddress, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(int&nbsp;timeout,
           java.net.InetAddress&nbsp;host,
           int&nbsp;tcpPort,
           int&nbsp;udpPort)
             throws java.io.IOException</pre>
<div class="block">Opens a TCP and UDP client. Blocks until the connection is complete or the timeout is reached.
 <p>
 Because the framework must perform some minimal communication before the connection is considered successful,
 <a href="../../../com/esotericsoftware/kryonet/Client.html#update(int)"><code>update(int)</code></a> must be called on a separate thread during the connection process.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called from the connection's update thread.</dd>
<dd><code>java.io.IOException</code> - if the client could not be opened or connecting times out.</dd></dl>
</li>
</ul>
<a name="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect()
               throws java.io.IOException</pre>
<div class="block">Calls <a href="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int)"><code>connect</code></a> with the values last passed to connect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if connect has never been called.</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="reconnect(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;void&nbsp;reconnect(int&nbsp;timeout)
               throws java.io.IOException</pre>
<div class="block">Calls <a href="../../../com/esotericsoftware/kryonet/Client.html#connect(int, java.net.InetAddress, int)"><code>connect</code></a> with the specified timeout and the other values last passed to
 connect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if connect has never been called.</dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;timeout)
            throws java.io.IOException</pre>
<div class="block">Reads or writes any pending data for this client. Multiple threads should not call this method at the same time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#update(int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - Wait for up to the specified milliseconds for data to be ready to process. May be zero to return immediately
           if there is no data to process.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryonet/Client.html#update(int)"><code>update(int)</code></a>, 
<a href="../../../com/esotericsoftware/kryonet/Server.html#update(int)"><code>Server.update(int)</code></a></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#run()">EndPoint</a></code></strong></div>
<div class="block">Continually updates this end point until <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#stop()"><code>EndPoint.stop()</code></a> is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#start()">EndPoint</a></code></strong></div>
<div class="block">Starts a new thread that calls <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#run()"><code>EndPoint.run()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#stop()">EndPoint</a></code></strong></div>
<div class="block">Closes this end point and causes <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#run()"><code>EndPoint.run()</code></a> to return.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/Connection.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><code>Client</code></a>, 
<a href="../../../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><code>Server</code></a></dd></dl>
</li>
</ul>
<a name="addListener(com.esotericsoftware.kryonet.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/Connection.html#addListener(com.esotericsoftware.kryonet.Listener)">Connection</a></code></strong></div>
<div class="block">If the listener already exists, it is not added again.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#addListener(com.esotericsoftware.kryonet.Listener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/Connection.html#addListener(com.esotericsoftware.kryonet.Listener)">addListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener(com.esotericsoftware.kryonet.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#removeListener(com.esotericsoftware.kryonet.Listener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/Connection.html#removeListener(com.esotericsoftware.kryonet.Listener)">removeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="setKeepAliveUDP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveUDP</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveUDP(int&nbsp;keepAliveMillis)</pre>
<div class="block">An empty object will be sent if the UDP connection is inactive more than the specified milliseconds. Network hardware may
 keep a translation table of inside to outside IP addresses and a UDP keep alive keeps this table entry from expiring. Set to
 zero to disable. Defaults to 19000.</div>
</li>
</ul>
<a name="getUpdateThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getUpdateThread()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#getUpdateThread()">EndPoint</a></code></strong></div>
<div class="block">Returns the last thread that called <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#update(int)"><code>EndPoint.update(int)</code></a> for this end point. This can be useful to detect when long running
 code will be run on the update thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#getUpdateThread()">getUpdateThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="discoverHost(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverHost</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;discoverHost(int&nbsp;udpPort,
                                int&nbsp;timeoutMillis)</pre>
<div class="block">Broadcasts a UDP message on the LAN to discover any running servers. The address of the first server to respond is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>udpPort</code> - The UDP port of the server.</dd><dd><code>timeoutMillis</code> - The number of milliseconds to wait for a response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first server found, or null if no server responded.</dd></dl>
</li>
</ul>
<a name="discoverHosts(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discoverHosts</h4>
<pre>public&nbsp;java.util.List&lt;java.net.InetAddress&gt;&nbsp;discoverHosts(int&nbsp;udpPort,
                                                 int&nbsp;timeoutMillis)</pre>
<div class="block">Broadcasts a UDP message on the LAN to discover any running servers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>udpPort</code> - The UDP port of the server.</dd><dd><code>timeoutMillis</code> - The number of milliseconds to wait for a response.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryonet/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
