<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 06 02:08:15 PDT 2012 -->
<title>Listener.QueuedListener</title>
<meta name="date" content="2012-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Listener.QueuedListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Listener.QueuedListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/kryonet/Listener.LagListener.html" title="class in com.esotericsoftware.kryonet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esotericsoftware/kryonet/Listener.ReflectionListener.html" title="class in com.esotericsoftware.kryonet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryonet/Listener.QueuedListener.html" target="_top">Frames</a></li>
<li><a href="Listener.QueuedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.esotericsoftware.kryonet.Listener">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryonet</div>
<h2 title="Class Listener.QueuedListener" class="title">Class Listener.QueuedListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">com.esotericsoftware.kryonet.Listener</a></li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryonet.Listener.QueuedListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/esotericsoftware/kryonet/Listener.LagListener.html" title="class in com.esotericsoftware.kryonet">Listener.LagListener</a>, <a href="../../../com/esotericsoftware/kryonet/Listener.ThreadedListener.html" title="class in com.esotericsoftware.kryonet">Listener.ThreadedListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">Listener.QueuedListener</span>
extends <a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a></pre>
<div class="block">Wraps a listener and queues notifications as <code>runnables</code>. This allows the runnables to be processed on a
 different thread, preventing the connection's update thread from being blocked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.esotericsoftware.kryonet.Listener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.esotericsoftware.kryonet.<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a></h3>
<code><a href="../../../com/esotericsoftware/kryonet/Listener.LagListener.html" title="class in com.esotericsoftware.kryonet">Listener.LagListener</a>, <a href="../../../com/esotericsoftware/kryonet/Listener.QueuedListener.html" title="class in com.esotericsoftware.kryonet">Listener.QueuedListener</a>, <a href="../../../com/esotericsoftware/kryonet/Listener.ReflectionListener.html" title="class in com.esotericsoftware.kryonet">Listener.ReflectionListener</a>, <a href="../../../com/esotericsoftware/kryonet/Listener.ThreadedListener.html" title="class in com.esotericsoftware.kryonet">Listener.ThreadedListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryonet/Listener.QueuedListener.html#Listener.QueuedListener(com.esotericsoftware.kryonet.Listener)">Listener.QueuedListener</a></strong>(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Listener.QueuedListener.html#connected(com.esotericsoftware.kryonet.Connection)">connected</a></strong>(<a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection)</code>
<div class="block">Called when the remote end has been connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Listener.QueuedListener.html#disconnected(com.esotericsoftware.kryonet.Connection)">disconnected</a></strong>(<a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection)</code>
<div class="block">Called when the remote end is no longer connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Listener.QueuedListener.html#idle(com.esotericsoftware.kryonet.Connection)">idle</a></strong>(<a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection)</code>
<div class="block">Called when the connection is below the <a href="../../../com/esotericsoftware/kryonet/Connection.html#setIdleThreshold(float)"><code>idle threshold</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Listener.QueuedListener.html#received(com.esotericsoftware.kryonet.Connection, java.lang.Object)">received</a></strong>(<a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection,
        java.lang.Object&nbsp;object)</code>
<div class="block">Called when an object has been received from the remote end of the connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Listener.QueuedListener(com.esotericsoftware.kryonet.Listener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Listener.QueuedListener</h4>
<pre>public&nbsp;Listener.QueuedListener(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected(com.esotericsoftware.kryonet.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(<a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/Listener.html#connected(com.esotericsoftware.kryonet.Connection)">Listener</a></code></strong></div>
<div class="block">Called when the remote end has been connected. This will be invoked before any objects are received by
 <a href="../../../com/esotericsoftware/kryonet/Listener.html#received(com.esotericsoftware.kryonet.Connection, java.lang.Object)"><code>Listener.received(Connection, Object)</code></a>. This will be invoked on the same thread as <a href="../../../com/esotericsoftware/kryonet/Client.html#update(int)"><code>Client.update(int)</code></a> and
 <a href="../../../com/esotericsoftware/kryonet/Server.html#update(int)"><code>Server.update(int)</code></a>. This method should not block for long periods as other network activity will not be processed
 until it returns.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/Listener.html#connected(com.esotericsoftware.kryonet.Connection)">connected</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnected(com.esotericsoftware.kryonet.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnected</h4>
<pre>public&nbsp;void&nbsp;disconnected(<a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/Listener.html#disconnected(com.esotericsoftware.kryonet.Connection)">Listener</a></code></strong></div>
<div class="block">Called when the remote end is no longer connected. There is no guarantee as to what thread will invoke this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/Listener.html#disconnected(com.esotericsoftware.kryonet.Connection)">disconnected</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="received(com.esotericsoftware.kryonet.Connection, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>received</h4>
<pre>public&nbsp;void&nbsp;received(<a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection,
            java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/Listener.html#received(com.esotericsoftware.kryonet.Connection, java.lang.Object)">Listener</a></code></strong></div>
<div class="block">Called when an object has been received from the remote end of the connection. This will be invoked on the same thread as
 <a href="../../../com/esotericsoftware/kryonet/Client.html#update(int)"><code>Client.update(int)</code></a> and <a href="../../../com/esotericsoftware/kryonet/Server.html#update(int)"><code>Server.update(int)</code></a>. This method should not block for long periods as other network
 activity will not be processed until it returns.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/Listener.html#received(com.esotericsoftware.kryonet.Connection, java.lang.Object)">received</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a></code></dd>
</dl>
</li>
</ul>
<a name="idle(com.esotericsoftware.kryonet.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idle</h4>
<pre>public&nbsp;void&nbsp;idle(<a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;connection)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/Listener.html#idle(com.esotericsoftware.kryonet.Connection)">Listener</a></code></strong></div>
<div class="block">Called when the connection is below the <a href="../../../com/esotericsoftware/kryonet/Connection.html#setIdleThreshold(float)"><code>idle threshold</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/Listener.html#idle(com.esotericsoftware.kryonet.Connection)">idle</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Listener.QueuedListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/kryonet/Listener.LagListener.html" title="class in com.esotericsoftware.kryonet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esotericsoftware/kryonet/Listener.ReflectionListener.html" title="class in com.esotericsoftware.kryonet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryonet/Listener.QueuedListener.html" target="_top">Frames</a></li>
<li><a href="Listener.QueuedListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.esotericsoftware.kryonet.Listener">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
