<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 06 02:08:15 PDT 2012 -->
<title>Uses of Package com.esotericsoftware.kryonet</title>
<meta name="date" content="2012-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.esotericsoftware.kryonet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryonet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.esotericsoftware.kryonet" class="title">Uses of Package<br>com.esotericsoftware.kryonet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryonet">com.esotericsoftware.kryonet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryonet.rmi">com.esotericsoftware.kryonet.rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryonet.util">com.esotericsoftware.kryonet.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esotericsoftware.kryonet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a> used by <a href="../../../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryonet/class-use/Connection.html#com.esotericsoftware.kryonet">Connection</a>
<div class="block">Represents a TCP and optionally a UDP connection between a <a href="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><code>Client</code></a> and a <a href="../../../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><code>Server</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryonet/class-use/EndPoint.html#com.esotericsoftware.kryonet">EndPoint</a>
<div class="block">Represents the local end point of a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryonet/class-use/FrameworkMessage.html#com.esotericsoftware.kryonet">FrameworkMessage</a>
<div class="block">Marker interface to denote that a message is used by the Ninja framework and is generally invisible to the developer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryonet/class-use/FrameworkMessage.KeepAlive.html#com.esotericsoftware.kryonet">FrameworkMessage.KeepAlive</a>
<div class="block">Internal message to keep connections alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryonet/class-use/Listener.html#com.esotericsoftware.kryonet">Listener</a>
<div class="block">Used to be notified about connection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryonet/class-use/Listener.QueuedListener.html#com.esotericsoftware.kryonet">Listener.QueuedListener</a>
<div class="block">Wraps a listener and queues notifications as <code>runnables</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryonet/class-use/Serialization.html#com.esotericsoftware.kryonet">Serialization</a>
<div class="block">Controls how objects are transmitted over the network.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esotericsoftware.kryonet.rmi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a> used by <a href="../../../com/esotericsoftware/kryonet/rmi/package-summary.html">com.esotericsoftware.kryonet.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryonet/class-use/Connection.html#com.esotericsoftware.kryonet.rmi">Connection</a>
<div class="block">Represents a TCP and optionally a UDP connection between a <a href="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><code>Client</code></a> and a <a href="../../../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><code>Server</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryonet/class-use/FrameworkMessage.html#com.esotericsoftware.kryonet.rmi">FrameworkMessage</a>
<div class="block">Marker interface to denote that a message is used by the Ninja framework and is generally invisible to the developer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esotericsoftware.kryonet.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a> used by <a href="../../../com/esotericsoftware/kryonet/util/package-summary.html">com.esotericsoftware.kryonet.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryonet/class-use/Connection.html#com.esotericsoftware.kryonet.util">Connection</a>
<div class="block">Represents a TCP and optionally a UDP connection between a <a href="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><code>Client</code></a> and a <a href="../../../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><code>Server</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/esotericsoftware/kryonet/class-use/Listener.html#com.esotericsoftware.kryonet.util">Listener</a>
<div class="block">Used to be notified about connection events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryonet/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
