<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 06 02:08:15 PDT 2012 -->
<title>Server</title>
<meta name="date" content="2012-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryonet/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryonet</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryonet.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Server</span>
extends java.lang.Object
implements <a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></pre>
<div class="block">Manages TCP and optionally UDP connections from many <a href="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><code>Clients</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#Server()">Server</a></strong>()</code>
<div class="block">Creates a Server with a write buffer size of 16384 and an object buffer size of 2048.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#Server(int, int)">Server</a></strong>(int&nbsp;writeBufferSize,
      int&nbsp;objectBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#Server(int, int, com.esotericsoftware.kryonet.Serialization)">Server</a></strong>(int&nbsp;writeBufferSize,
      int&nbsp;objectBufferSize,
      <a href="../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a>&nbsp;serialization)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#addListener(com.esotericsoftware.kryonet.Listener)">addListener</a></strong>(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</code>
<div class="block">If the listener already exists, it is not added again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#bind(java.net.InetSocketAddress, java.net.InetSocketAddress)">bind</a></strong>(java.net.InetSocketAddress&nbsp;tcpPort,
    java.net.InetSocketAddress&nbsp;udpPort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#bind(int)">bind</a></strong>(int&nbsp;tcpPort)</code>
<div class="block">Opens a TCP only server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#bind(int, int)">bind</a></strong>(int&nbsp;tcpPort,
    int&nbsp;udpPort)</code>
<div class="block">Opens a TCP and UDP server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#close()">close</a></strong>()</code>
<div class="block">Closes all open connections and the server port(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#getConnections()">getConnections</a></strong>()</code>
<div class="block">Returns the current connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.esotericsoftware.kryo.Kryo</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#getKryo()">getKryo</a></strong>()</code>
<div class="block">Gets the Kryo instance that will be used to serialize and deserialize objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#getSerialization()">getSerialization</a></strong>()</code>
<div class="block">Gets the serialization instance that will be used to serialize and deserialize objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#getUpdateThread()">getUpdateThread</a></strong>()</code>
<div class="block">Returns the last thread that called <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#update(int)"><code>EndPoint.update(int)</code></a> for this end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#removeListener(com.esotericsoftware.kryonet.Listener)">removeListener</a></strong>(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#run()">run</a></strong>()</code>
<div class="block">Continually updates this end point until <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#stop()"><code>EndPoint.stop()</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#sendToAllExceptTCP(int, java.lang.Object)">sendToAllExceptTCP</a></strong>(int&nbsp;connectionID,
                  java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#sendToAllExceptUDP(int, java.lang.Object)">sendToAllExceptUDP</a></strong>(int&nbsp;connectionID,
                  java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#sendToAllTCP(java.lang.Object)">sendToAllTCP</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#sendToAllUDP(java.lang.Object)">sendToAllUDP</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#sendToTCP(int, java.lang.Object)">sendToTCP</a></strong>(int&nbsp;connectionID,
         java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#sendToUDP(int, java.lang.Object)">sendToUDP</a></strong>(int&nbsp;connectionID,
         java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#start()">start</a></strong>()</code>
<div class="block">Starts a new thread that calls <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#run()"><code>EndPoint.run()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#stop()">stop</a></strong>()</code>
<div class="block">Closes this end point and causes <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#run()"><code>EndPoint.run()</code></a> to return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryonet/Server.html#update(int)">update</a></strong>(int&nbsp;timeout)</code>
<div class="block">Accepts any new connections and reads or writes any pending data for the current connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
<div class="block">Creates a Server with a write buffer size of 16384 and an object buffer size of 2048.</div>
</li>
</ul>
<a name="Server(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;writeBufferSize,
      int&nbsp;objectBufferSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writeBufferSize</code> - One buffer of this size is allocated for each connected client. Objects are serialized to the write
           buffer where the bytes are queued until they can be written to the socket.
           <p>
           Normally the socket is writable and the bytes are written immediately. If the socket cannot be written to and
           enough serialized objects are queued to overflow the buffer, then the connection will be closed.
           <p>
           The write buffer should be sized at least as large as the largest object that will be sent, plus some head room to
           allow for some serialized objects to be queued in case the buffer is temporarily not writable. The amount of head
           room needed is dependent upon the size of objects being sent and how often they are sent.</dd><dd><code>objectBufferSize</code> - Two (using only TCP) or four (using both TCP and UDP) buffers of this size are allocated. These
           buffers are used to hold the bytes for a single object graph until it can be sent over the network or
           deserialized.
           <p>
           The object buffers should be sized at least as large as the largest object that will be sent or received.</dd></dl>
</li>
</ul>
<a name="Server(int, int, com.esotericsoftware.kryonet.Serialization)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;writeBufferSize,
      int&nbsp;objectBufferSize,
      <a href="../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a>&nbsp;serialization)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialization</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a>&nbsp;getSerialization()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#getSerialization()">EndPoint</a></code></strong></div>
<div class="block">Gets the serialization instance that will be used to serialize and deserialize objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#getSerialization()">getSerialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getKryo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKryo</h4>
<pre>public&nbsp;com.esotericsoftware.kryo.Kryo&nbsp;getKryo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#getKryo()">EndPoint</a></code></strong></div>
<div class="block">Gets the Kryo instance that will be used to serialize and deserialize objects. This is only valid if
 <a href="../../../com/esotericsoftware/kryonet/KryoSerialization.html" title="class in com.esotericsoftware.kryonet"><code>KryoSerialization</code></a> is being used, which is the default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#getKryo()">getKryo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="bind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(int&nbsp;tcpPort)
          throws java.io.IOException</pre>
<div class="block">Opens a TCP only server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the server could not be opened.</dd></dl>
</li>
</ul>
<a name="bind(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(int&nbsp;tcpPort,
        int&nbsp;udpPort)
          throws java.io.IOException</pre>
<div class="block">Opens a TCP and UDP server.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the server could not be opened.</dd></dl>
</li>
</ul>
<a name="bind(java.net.InetSocketAddress, java.net.InetSocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(java.net.InetSocketAddress&nbsp;tcpPort,
        java.net.InetSocketAddress&nbsp;udpPort)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>udpPort</code> - May be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;timeout)
            throws java.io.IOException</pre>
<div class="block">Accepts any new connections and reads or writes any pending data for the current connections.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#update(int)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - Wait for up to the specified milliseconds for a connection to be ready to process. May be zero to return
           immediately if there are no connections to process.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryonet/Client.html#update(int)"><code>Client.update(int)</code></a>, 
<a href="../../../com/esotericsoftware/kryonet/Server.html#update(int)"><code>update(int)</code></a></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#run()">EndPoint</a></code></strong></div>
<div class="block">Continually updates this end point until <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#stop()"><code>EndPoint.stop()</code></a> is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#start()">EndPoint</a></code></strong></div>
<div class="block">Starts a new thread that calls <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#run()"><code>EndPoint.run()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#stop()">EndPoint</a></code></strong></div>
<div class="block">Closes this end point and causes <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#run()"><code>EndPoint.run()</code></a> to return.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="sendToAllTCP(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllTCP</h4>
<pre>public&nbsp;void&nbsp;sendToAllTCP(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="sendToAllExceptTCP(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllExceptTCP</h4>
<pre>public&nbsp;void&nbsp;sendToAllExceptTCP(int&nbsp;connectionID,
                      java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="sendToTCP(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToTCP</h4>
<pre>public&nbsp;void&nbsp;sendToTCP(int&nbsp;connectionID,
             java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="sendToAllUDP(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllUDP</h4>
<pre>public&nbsp;void&nbsp;sendToAllUDP(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="sendToAllExceptUDP(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllExceptUDP</h4>
<pre>public&nbsp;void&nbsp;sendToAllExceptUDP(int&nbsp;connectionID,
                      java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="sendToUDP(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToUDP</h4>
<pre>public&nbsp;void&nbsp;sendToUDP(int&nbsp;connectionID,
             java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="addListener(com.esotericsoftware.kryonet.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#addListener(com.esotericsoftware.kryonet.Listener)">EndPoint</a></code></strong></div>
<div class="block">If the listener already exists, it is not added again.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#addListener(com.esotericsoftware.kryonet.Listener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener(com.esotericsoftware.kryonet.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/esotericsoftware/kryonet/Listener.html" title="class in com.esotericsoftware.kryonet">Listener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#removeListener(com.esotericsoftware.kryonet.Listener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes all open connections and the server port(s).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><code>Client</code></a>, 
<a href="../../../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><code>Server</code></a></dd></dl>
</li>
</ul>
<a name="getUpdateThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getUpdateThread()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#getUpdateThread()">EndPoint</a></code></strong></div>
<div class="block">Returns the last thread that called <a href="../../../com/esotericsoftware/kryonet/EndPoint.html#update(int)"><code>EndPoint.update(int)</code></a> for this end point. This can be useful to detect when long running
 code will be run on the update thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html#getUpdateThread()">getUpdateThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>[]&nbsp;getConnections()</pre>
<div class="block">Returns the current connections. The array returned should not be modified.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryonet/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
