<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 06 02:08:15 PDT 2012 -->
<title>RemoteObject</title>
<meta name="date" content="2012-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethodResult.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryonet/rmi/TimeoutException.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryonet/rmi/RemoteObject.html" target="_top">Frames</a></li>
<li><a href="RemoteObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryonet.rmi</div>
<h2 title="Interface RemoteObject" class="title">Interface RemoteObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RemoteObject</span></pre>
<div class="block">Provides access to various settings on a remote object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><code>ObjectSpace.getRemoteObject(com.esotericsoftware.kryonet.Connection, int, Class...)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#close()">close</a></strong>()</code>
<div class="block">Causes this RemoteObject to stop listening to the connection for method invocation response messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Returns the local connection for this remote object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#getLastResponseID()">getLastResponseID</a></strong>()</code>
<div class="block">Gets the ID of response for the last method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#setNonBlocking(boolean, boolean)">setNonBlocking</a></strong>(boolean&nbsp;nonBlocking,
              boolean&nbsp;ignoreResponses)</code>
<div class="block">Sets the blocking behavior when invoking a method that has a return value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#setResponseTimeout(int)">setResponseTimeout</a></strong>(int&nbsp;timeoutMillis)</code>
<div class="block">Sets the milliseconds to wait for a method to return value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#waitForLastResponse()">waitForLastResponse</a></strong>()</code>
<div class="block">Waits for the response to the last method invocation to be received or the response timeout to be reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#waitForResponse(byte)">waitForResponse</a></strong>(byte&nbsp;responseID)</code>
<div class="block">Waits for the specified method invocation response to be received or the response timeout to be reached.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResponseTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseTimeout</h4>
<pre>void&nbsp;setResponseTimeout(int&nbsp;timeoutMillis)</pre>
<div class="block">Sets the milliseconds to wait for a method to return value. Default is 3000.</div>
</li>
</ul>
<a name="setNonBlocking(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonBlocking</h4>
<pre>void&nbsp;setNonBlocking(boolean&nbsp;nonBlocking,
                  boolean&nbsp;ignoreResponses)</pre>
<div class="block">Sets the blocking behavior when invoking a method that has a return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonBlocking</code> - If false, the invoking thread will wait for a return value or timeout (default). If true, the invoking
           thread will not wait for a response. The response can later be retrieved with <a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#waitForLastResponse()"><code>waitForLastResponse()</code></a> or
           <a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#waitForResponse(byte)"><code>waitForResponse(byte)</code></a>. The method will return immediately and the return value should be ignored.</dd><dd><code>ignoreResponses</code> - If false, then the response for non-blocking method invocations can be retrieved with
           <a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#waitForLastResponse()"><code>waitForLastResponse()</code></a> or <a href="../../../../com/esotericsoftware/kryonet/rmi/RemoteObject.html#waitForResponse(byte)"><code>waitForResponse(byte)</code></a>. The responses will be stored until retrieved, so
           each method call should have a matching retrieve. If true, then the response to non-blocking method invocations
           will never be sent by the remote side of the connection and the response can never be retrieved.</dd></dl>
</li>
</ul>
<a name="waitForLastResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForLastResponse</h4>
<pre>java.lang.Object&nbsp;waitForLastResponse()</pre>
<div class="block">Waits for the response to the last method invocation to be received or the response timeout to be reached. Must not be
 called from the connection's update thread.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><code>ObjectSpace.getRemoteObject(com.esotericsoftware.kryonet.Connection, int, Class...)</code></a></dd></dl>
</li>
</ul>
<a name="getLastResponseID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastResponseID</h4>
<pre>byte&nbsp;getLastResponseID()</pre>
<div class="block">Gets the ID of response for the last method invocation.</div>
</li>
</ul>
<a name="waitForResponse(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponse</h4>
<pre>java.lang.Object&nbsp;waitForResponse(byte&nbsp;responseID)</pre>
<div class="block">Waits for the specified method invocation response to be received or the response timeout to be reached. Must not be called
 from the connection's update thread.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#getRemoteObject(com.esotericsoftware.kryonet.Connection, int, java.lang.Class...)"><code>ObjectSpace.getRemoteObject(com.esotericsoftware.kryonet.Connection, int, Class...)</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Causes this RemoteObject to stop listening to the connection for method invocation response messages.</div>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a>&nbsp;getConnection()</pre>
<div class="block">Returns the local connection for this remote object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RemoteObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryonet/rmi/ObjectSpace.InvokeMethodResult.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryonet/rmi/TimeoutException.html" title="class in com.esotericsoftware.kryonet.rmi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryonet/rmi/RemoteObject.html" target="_top">Frames</a></li>
<li><a href="RemoteObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
