<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 06 02:08:15 PDT 2012 -->
<title>Uses of Interface com.esotericsoftware.kryonet.Serialization</title>
<meta name="date" content="2012-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.esotericsoftware.kryonet.Serialization";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryonet/\class-useSerialization.html" target="_top">Frames</a></li>
<li><a href="Serialization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.esotericsoftware.kryonet.Serialization" class="title">Uses of Interface<br>com.esotericsoftware.kryonet.Serialization</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryonet">com.esotericsoftware.kryonet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.esotericsoftware.kryonet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a> in <a href="../../../../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a> that implement <a href="../../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/JsonSerialization.html" title="class in com.esotericsoftware.kryonet">JsonSerialization</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/KryoSerialization.html" title="class in com.esotericsoftware.kryonet">KryoSerialization</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a> that return <a href="../../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a></code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../../../com/esotericsoftware/kryonet/Server.html#getSerialization()">getSerialization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a></code></td>
<td class="colLast"><span class="strong">EndPoint.</span><code><strong><a href="../../../../com/esotericsoftware/kryonet/EndPoint.html#getSerialization()">getSerialization</a></strong>()</code>
<div class="block">Gets the serialization instance that will be used to serialize and deserialize objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a></code></td>
<td class="colLast"><span class="strong">Client.</span><code><strong><a href="../../../../com/esotericsoftware/kryonet/Client.html#getSerialization()">getSerialization</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a> with parameters of type <a href="../../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/Client.html#Client(int, int, com.esotericsoftware.kryonet.Serialization)">Client</a></strong>(int&nbsp;writeBufferSize,
      int&nbsp;objectBufferSize,
      <a href="../../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a>&nbsp;serialization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryonet/Server.html#Server(int, int, com.esotericsoftware.kryonet.Serialization)">Server</a></strong>(int&nbsp;writeBufferSize,
      int&nbsp;objectBufferSize,
      <a href="../../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Serialization</a>&nbsp;serialization)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryonet/\class-useSerialization.html" target="_top">Frames</a></li>
<li><a href="Serialization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
