<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 06 02:08:15 PDT 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#sendTCP(java.lang.Object)">sendTCP(Object)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">Sends the object over the network using TCP.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#sendToAllExceptTCP(int, java.lang.Object)">sendToAllExceptTCP(int, Object)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#sendToAllExceptUDP(int, java.lang.Object)">sendToAllExceptUDP(int, Object)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#sendToAllTCP(java.lang.Object)">sendToAllTCP(Object)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#sendToAllUDP(java.lang.Object)">sendToAllUDP(Object)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#sendToTCP(int, java.lang.Object)">sendToTCP(int, Object)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#sendToUDP(int, java.lang.Object)">sendToUDP(int, Object)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#sendUDP(java.lang.Object)">sendUDP(Object)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">Sends the object over the network using UDP.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryonet/Serialization.html" title="interface in com.esotericsoftware.kryonet"><span class="strong">Serialization</span></a> - Interface in <a href="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></dt>
<dd>
<div class="block">Controls how objects are transmitted over the network.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet"><span class="strong">Server</span></a> - Class in <a href="../com/esotericsoftware/kryonet/package-summary.html">com.esotericsoftware.kryonet</a></dt>
<dd>
<div class="block">Manages TCP and optionally UDP connections from many <a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet"><code>Clients</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#Server()">Server()</a></span> - Constructor for class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>
<div class="block">Creates a Server with a write buffer size of 16384 and an object buffer size of 2048.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#Server(int, int)">Server(int, int)</a></span> - Constructor for class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#Server(int, int, com.esotericsoftware.kryonet.Serialization)">Server(int, int, Serialization)</a></span> - Constructor for class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#setBufferPositionFix(boolean)">setBufferPositionFix(boolean)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">Workaround for broken NIO networking on Android 1.6.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html#setExecutor(java.util.concurrent.Executor)">setExecutor(Executor)</a></span> - Method in class com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/ObjectSpace.html" title="class in com.esotericsoftware.kryonet.rmi">ObjectSpace</a></dt>
<dd>
<div class="block">Sets the executor used to invoke methods when an invocation is received from a remote endpoint.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#setIdleThreshold(float)">setIdleThreshold(float)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">If the percent of the TCP write buffer that is filled is less than the specified threshold,
 <a href="../com/esotericsoftware/kryonet/Listener.html#idle(com.esotericsoftware.kryonet.Connection)"><code>Listener.idle(Connection)</code></a> will be called for each network thread update.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#setKeepAliveTCP(int)">setKeepAliveTCP(int)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">An empty object will be sent if the TCP connection has not sent an object within the specified milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#setKeepAliveUDP(int)">setKeepAliveUDP(int)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>
<div class="block">An empty object will be sent if the UDP connection is inactive more than the specified milliseconds.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/JsonSerialization.html#setLogging(boolean, boolean)">setLogging(boolean, boolean)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/JsonSerialization.html" title="class in com.esotericsoftware.kryonet">JsonSerialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">Sets the friendly name of this connection.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/RemoteObject.html#setNonBlocking(boolean, boolean)">setNonBlocking(boolean, boolean)</a></span> - Method in interface com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</a></dt>
<dd>
<div class="block">Sets the blocking behavior when invoking a method that has a return value.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/rmi/RemoteObject.html#setResponseTimeout(int)">setResponseTimeout(int)</a></span> - Method in interface com.esotericsoftware.kryonet.rmi.<a href="../com/esotericsoftware/kryonet/rmi/RemoteObject.html" title="interface in com.esotericsoftware.kryonet.rmi">RemoteObject</a></dt>
<dd>
<div class="block">Sets the milliseconds to wait for a method to return value.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Connection.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Connection.html" title="class in com.esotericsoftware.kryonet">Connection</a></dt>
<dd>
<div class="block">If the specified amount of time passes without receiving an object over TCP, the connection is considered closed.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#start()">start()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/EndPoint.html#start()">start()</a></span> - Method in interface com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></dt>
<dd>
<div class="block">Starts a new thread that calls <a href="../com/esotericsoftware/kryonet/EndPoint.html#run()"><code>EndPoint.run()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#start()">start()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Client.html#stop()">stop()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Client.html" title="class in com.esotericsoftware.kryonet">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/EndPoint.html#stop()">stop()</a></span> - Method in interface com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/EndPoint.html" title="interface in com.esotericsoftware.kryonet">EndPoint</a></dt>
<dd>
<div class="block">Closes this end point and causes <a href="../com/esotericsoftware/kryonet/EndPoint.html#run()"><code>EndPoint.run()</code></a> to return.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryonet/Server.html#stop()">stop()</a></span> - Method in class com.esotericsoftware.kryonet.<a href="../com/esotericsoftware/kryonet/Server.html" title="class in com.esotericsoftware.kryonet">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
